[nosetests]
match = ^test
nocapture = 1
cover-package = pings
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = pings/locale
domain = pings
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pings/locale/pings.pot
width = 80

[init_catalog]
domain = pings
input_file = pings/locale/pings.pot
output_dir = pings/locale

[update_catalog]
domain = pings
input_file = pings/locale/pings.pot
output_dir = pings/locale
previous = true
